buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hrms-btc'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter")
    compile("org.projectlombok:lombok")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.security:spring-security-web:3.2.6.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.6.RELEASE")
    compile ("org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE")
    compile ("org.mybatis:mybatis:3.2.8")
    compile ("org.mybatis:mybatis-spring:1.3.8")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

