<?xml version="1.0" encoding="UTF-8"?>
<project default="genfiles" basedir=".">
 <property name="generated.source.dir" value="${basedir}" />

 <target name="genfiles" description="Generate the files">
   <taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
    classpath="C:/Users/勇/.m2/repository/org/mybatis/generator/mybatis-generator-core/1.3.0/mybatis-generator-core-1.3.0-sources.jar" />
   <mbgenerator overwrite="true" configfile="generatorConfig.xml" verbose="false">
     <propertyset>
       <propertyref name="generated.source.dir" />
     </propertyset>
   </mbgenerator>
 </target>
</project>