spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hrms
spring.datasource.password=hrms
logging.level.org.hibernate.SQL=debug
